#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 5.0.3
#  in conjunction with Tcl version 8.6
#    Mar 31, 2020 11:34:03 AM IST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def set_Tk_var():
    global che44
    che44 = tk.IntVar()
    global che45
    che45 = tk.IntVar()
    global che46
    che46 = tk.IntVar()
    global threshold
    threshold = tk.StringVar()
    global che56
    che56 = tk.IntVar()
    global che57
    che57 = tk.IntVar()
    global che58
    che58 = tk.IntVar()
    global che59
    che59 = tk.IntVar()
    global che60
    che60 = tk.IntVar()

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def detect_image():
    print('GUI_support.detect_image')
    sys.stdout.flush()

def next_image():
    print('GUI_support.next_image')
    sys.stdout.flush()

def open_files():
    print('GUI_support.open_files')
    sys.stdout.flush()

def previous_image():
    print('GUI_support.previous_image')
    sys.stdout.flush()

def save_annotation():
    print('GUI_support.save_annotation')
    sys.stdout.flush()

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import GUI
    GUI.vp_start_gui()




